<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListadoClientes" >

    
    <ProgressBar
        android:id="@+id/ListadoClientesprogressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

            
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6699FF"
            android:src="@drawable/buscar" />

        <AutoCompleteTextView
            android:id="@+id/buscador_vendedores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6699FF"
            android:ems="6"
            android:maxLines="1"
            android:textSize="30sp" 
            android:completionThreshold="1">
        </AutoCompleteTextView>
    </LinearLayout>

  

        <ListView
            android:layout_marginTop="55dp"
            android:id="@+id/ViewListaVendedores"
            android:layout_width="wrap_content"
            android:layout_height="400dp" >
        </ListView>
        
   

    <Button
        android:id="@+id/btn_clientes_sin_visitar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_style"
        android:onClick="clientes_sin_visitar"
        android:text="@string/text_btn_clientes_sin_visitar"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

  
</RelativeLayout>