<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextCMontoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:clickable="false"
        android:duplicateParentState="false"
        android:ems="10"
        android:fitsSystemWindows="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="Registro de Visita"
        android:textAllCaps="false" />

    <Spinner
        android:id="@+id/autoCompleteMotivoNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextCMontoLabel"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btn_RegistrarVisita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextVisitaDEscripcion"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_style"
        android:text="Registrar Visita"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextVisitaDEscripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autoCompleteMotivoNota"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Ingrese descripcón de la visita"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/ProgressBarVisita"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>