<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/ViewListaMensajes"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

    </ListView>
    
	<Button
            android:id="@+id/btn_marcar_leido"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:onClick="post"
            android:text="@string/btn_marcar_leido"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

</RelativeLayout>