<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListadoClientes" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buscador_vendedores" >

	    <ListView
	        android:id="@+id/ViewListaVendedores"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    </ListView>
	</HorizontalScrollView>

    <ProgressBar
        android:id="@+id/ListadoClientesprogressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <AutoCompleteTextView
        android:id="@+id/buscador_vendedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="@string/buscar"
        android:maxLines="1" 
        android:textSize="30sp"/>

</RelativeLayout>